# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export NVM_LAZY_LOAD=true

# Use antigen
[[ ! -f ~/.dots/antigen.zsh ]] || source ~/.dots/antigen.zsh
# Load Antigen configurations
antigen init ~/.dots/.antigenrc

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.dots/.p10k.zsh ]] ||  source ~/.dots/.p10k.zsh
[[ ! -f ~/.dots/aliases.zsh ]] ||  source ~/.dots/aliases.zsh
[[ ! -f ~/.dots/custom-functions.zsh ]] ||   source ~/.dots/custom-functions.zsh
[[ ! -f ~/.dots/functions.zsh ]] ||   source ~/.dots/functions.zsh
[[ ! -f ~/.dots/shellenv.zsh ]] ||  source ~/.dots/shellenv.zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export PNPM_HOME="/Users/kishan/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
