# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Use antigen

[[ ! -f ~/.dots/antigen.zsh ]] || source ~/.dots/antigen.zsh
# Load Antigen configurations
antigen init ~/.dots/.antigenrc

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.dots/.p10k.zsh ]] || source ~/.dots/.p10k.zsh
[[ ! -f ~/.dots/.zprofile ]] || source ~/.dots/.zprofile

[[ ! -f ~/.dots/aliases.zsh ]] || source ~/.dots/aliases.zsh
[[ ! -f ~/.dots/functions.zsh ]] || source ~/.dots/functions.zsh
[[ ! -f ~/.dots/shellvar.zsh ]] || source ~/.dots/shellvar.zsh

eval $(thefuck --alias)

if command -v pyenv 1>/dev/null 2>&1; then eval "$(pyenv init -)"; fi

if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi



export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion





